# BlueBit.PhoneDatesReminder

./: .gitignore  Diagnostics.cs  Program.cfg  Program.cs  README.md  build.cmd  project.json  project.lock.json
Components/: Common.cs  Configurator.cs  Downloader.cs  Parser.cs  Sender.cs  Storage.cs
Components/Cfg/: Common.cs  DownloaderCfg.cs  ParserCfg.cs  SenderCfg.cs  StorageCfg.cs
src/: UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  build.cmd
src/Backup/: BlueBit.PhoneDatesReminder.sln
src/Backup1/: BlueBit.PhoneDatesReminder.csproj
src/Backup2/: BlueBit.PhoneDatesReminder.csproj
src/BlueBit.PhoneDatesReminder/: BlueBit.PhoneDatesReminder.csproj  Diagnostics.cs  Huawei-E3272-Api.txt  Program.cfg  Program.cs
src/BlueBit.PhoneDatesReminder/Commons/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
src/BlueBit.PhoneDatesReminder/Components/: Common.cs  Configurator.cs  Downloader.cs  Parser.cs  Sender.cs  SenderSms.cs  SenderSmtp.cs  Storage.cs  await.cs
src/BlueBit.PhoneDatesReminder/Components/Cfg/: Common.cs  DownloaderCfg.cs  ParserCfg.cs  SenderCfg.cs  SenderSmsCfg.cs  SenderSmtpCfg.cs  StorageCfg.cs
src/BlueBit.PhoneDatesReminder/Properties/: launchSettings.json
